⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣤⣶⣶⣶⣤⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡟⠄⢰⣿⣿⡿⠛⠉⠉⣉⣉⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⠇⠄⢸⣿⣿⠁⠘⣿⣿⣿⣿⣿⣿⣦⡀⢹⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠿⠟⠛⠛⠄⠄⣼⣿⣿⡀⠄⠈⠛⠛⠛⠛⠛⠋⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡇⢀⣶⣿⠂⠄⢸⣿⣿⣿⣧⣤⣄⣀⣀⣀⣀⣤⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⣈⠙⠛⠿⣿⣿⣿⣿⣿ ⣿⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣈⠻⣿⣿⣿ ⣿⡇⠄⠈⠉⠄⣠⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⢻⣿ ⣿⣿⠆⠄⠄⠄⢸⣿⡆⠙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣿⣿⣿⡿⠟⠋⢀⣾⣿ ⣿⣿⠄⠄⠄⠄⣼⣿⣿⣆⡀⠈⠉⠉⠉⠉⠉⠄⢀⣀⣀⠄⠁⠄⢀⣠⣾⣿⣿⣿ ⣿⣿⡆⠄⠄⠄⢿⣿⣿⣿⣿⣶⣤⣤⣤⣤⣶⣶⣾⣿⣿⠁⠄⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⡆⠄⠄⠈⠻⣿⣿⣿⣿⠟⠉⠉⠉⠁⣼⣿⣿⠏⠄⢠⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡄⠄⠄⠄⠈⠛⠛⠁⢠⣄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠛⠛⠂⠄⠄⠄⠄⠄⠴⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⣩⣴⣶⣦⣍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿⣌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⢟⣤⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣷⣤⣒⠲⠶⢿⣘⣛⣻⠿⣿⣸⣿⣿⣷⣝⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣦⢹⣿⣿⣿⣿⣷⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡿⢉⣴⣶⣦⠙⣿⣿⣿⣿⡼⣿⣿⣿⣿⣿⢿⣷⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣷⡘⠿⠟⣛⡁⢻⣿⣿⣿⣿⣝⢿⣿⠻⣿⢮⣭⣥⣄⡹⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡇⢿⣿⣿⣿⠘⣿⣿⣿⣿⣿⣷⣦⣟⡶⠶⢾⣭⣽⣗⡈⠻⣿⣿⣿⣿⣿ ⣿⣿⣷⡈⣿⣿⣿⣧⣌⠛⠿⣿⣿⣿⣿⣿⣿⣷⣷⡲⣶⣶⣾⣷⣌⡛⢿⣿⣿ ⣿⣿⣿⠗⡈⠻⣿⣿⡿⢛⣶⣤⣍⠻⣿⣿⣿⣿⣿⡿⠆⠻⠿⣿⣿⡿⠗⣢⣿ ⣿⣿⡏⢼⣿⣷⣶⢋⣴⣿⣿⣿⣿⡇⢀⣠⠄⣠⣶⣶⣿⣿⣷⣶⣶⣶⣿⣿⣿ ⣿⣿⣷⣌⠛⠛⠛⠈⠛⠛⠛⠛⢛⠁⢈⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣇⡈⢉⣩⡭⠽⢛⣒⣒⣒⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣇⣉⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
v⣿⣿⠟⢹⣶⣶⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⡟⢰⡌⠿⢿⣿⡾⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⣿⢸⣿⣤⣒⣶⣾⣳⡻⣿⣿⣿⣿⡿⢛⣯⣭⣭⣭⣽⣻⣿⣿v v⣿⣿⢸⣿⣿⣿⣿⢿⡇⣶⡽⣿⠟⣡⣶⣾⣯⣭⣽⣟⡻⣿⣷⡽v v⣿⣿⠸⣿⣿⣿⣿⢇⠃⣟⣷⠃⢸⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⣿⣇⢻⣿⣿⣯⣕⠧⢿⢿⣇⢯⣝⣒⣛⣯⣭⣛⣛⣣⣿⣿⣿v v⣿⣿⣿⣌⢿⣿⣿⣿⣿⡘⣞⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⣿⣿⣿⣦⠻⠿⣿⣿⣷⠈⢞⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⣿⣿⣿⣿⣗⠄⢿⣿⣿⡆⡈⣽⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿v v⣿⣿⣿⡿⣻⣽⣿⣆⠹⣿⡇⠁⣿⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟v v⠿⣛⣽⣾⣿⣿⠿⠋⠄⢻⣷⣾⣿⣧⠟⣡⣾⣿⣿⣿⣿⣿⣿⡇v v⡟⢿⣿⡿⠋⠁⣀⡀⠄⠘⠊⣨⣽⠁⠰⣿⣿⣿⣿⣿⣿⣿⡍⠗v v⣿⠄⠄⠄⠄⣼⣿⡗⢠⣶⣿⣿⡇⠄⠄⣿⣿⣿⣿⣿⣿⣿⣇⢠v v⣝⠄⠄⢀⠄⢻⡟⠄⣿⣿⣿⣿⠃⠄⠄⢹⣿⣿⣿⣿⣿⣿⣿⢹v v⣿⣿⣿⣿⣧⣄⣁⡀⠙⢿⡿⠋⠄⣸⡆⠄⠻⣿⡿⠟⢛⣩⣝⣚v v⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣾⣿⣿⣄⠄⠄⠄⣴⣿⣿⣿⣇v v⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠛⠿⣿⣫⣾v
⣿⣿⣿⣿⣿⡟⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣇⠘⢿⣦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⠿⠿⣿⣷⠰⣽⣶⣮⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣥⣴⣶⣶⣦⣍⢿⣿ ⣿⣿⣏⠉⢷⣌⢿⣷⡌⢿⡿⣗⡹⣿⣿⣿⢛⣭⣩⣽⢦⡚⣭⡹⣿⣿⣿⣿⡆⢿ ⣿⣿⣿⣦⠨⣫⣮⣝⢿⣌⢿⣿⣿⡝⣿⣿⢸⡿⡝⢇⠿⡇⣿⣷⣭⣛⠻⠇⠇⣾ ⣿⣿⣿⣿⣷⣝⢿⣿⣃⣻⢧⠹⣿⣿⡘⡇⡇⠂⣠⣶⣤⣦⡁⠻⣿⣿⡇⠄⢠⣿ ⣿⣿⣿⣿⣿⣿⣧⡡⣿⣿⣷⡀⠘⠿⣿⠖⣠⣾⣿⣿⣿⣿⣿⢰⣤⣴⣧⢠⣿⣿ ⡿⣛⣛⠿⣿⣿⣿⣿⣮⡻⣿⡟⠄⠈⢁⣼⣿⣿⣿⣿⣿⣿⠏⠄⡻⣿⣿⡆⣿⣿ ⣇⣋⠙⢿⣶⣮⣝⡛⠿⢿⡀⠇⠄⣰⣿⣿⣿⣿⣿⣿⡿⠁⢠⣴⣾⣾⣿⡇⣼⣿ ⣿⣿⣷⣬⣋⣙⠻⣵⣿⣿⡶⢀⣾⣿⣿⣿⣿⣿⣿⠏⠄⠠⣿⣿⣿⣿⡏⠃⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣮⣙⠙⣰⣿⣿⣿⣿⣿⣿⣿⠋⠂⠄⣼⣿⣿⣿⣿⠁⢰⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⡿⠃⠄⢀⢲⣿⣿⣿⣿⡇⠄⣾⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⢋⣾⣿⣿⣿⣿⣿⣿⡿⠁⠁⢠⣿⣮⣻⣿⣿⣿⣵⡜⢿⣿⣿ ⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⡟⠐⠄⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡹⢿ ⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⡟⠐⣀⠐⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮
──────────█░░░█─█░░░░░░█──────── ──────────█░░░░█▒█░░░░░█──────── ──────────█░░░░█▒█░░░░░█──────── ─────────█▀▀▀▀▄▀▒█░░░▀▀▀▄─────── ─────────▀█▀█▄▒▄▀░░░░▀▀█──────── ──────────█░░▀▄▒▀▄░░░░░█──────── ──────────█░░░░█▒█░░░░░█──────── ──────────█░░░░█▒▀▄░░░░█──────── ──────────█░░░░░▀░░░░░░█──────── ──────────▀█▀▀▀▀▀▀▀▀▀▀█▀──────── ─────────█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█─────── ─────────▀▄░░░░░░░░░░░░▄▀─────── ──────────█░░░░░░░░░░░░█──────── ───────────▀▄░░░▄▄░░░▄▀───────── ─────────────▀▀▀──▀▀▀───────────
░░░░░█───────────────────▄▄▄▄─── ░░░░░░█──────────────▄▄▄▀░░░░█── ░░░░░░░█────────────█▄░░░░░░▄█── ░░░░░░░░█─────────▄▀▄░▀▀▀▀▀▀▄▀── ░░░░░░░░░█─────▄▄▀▀░░▀▀▀▀▀█▀──── ░░▄░░░░░░░█▄▄▀▀░░░░░░░░░▄▀────── ░░░▀▀▄▄▄█▀▀░░░░░░░░░░░▄▀──────── ░░░░░░░░░░░░░░░░░░░░▄▀────────── ░░░░░░░░░░░░░░░░░▄▀▀──────────── ░░░░░░░░░░░░░▄▄▀▀─────────────── ░░░░▄░░░░▀█▀▀░█───────────────── ░░░▄▀░░░░░▀▄░░░█──────────────── ░░█░░░░░░░░░█░░░█─────────────── ░░█░░░░░░░░░█░░▄▀─────────────── ░░▀▄░░░░░░░▄▀▀▀░█─────────────── ░░░░▀▀▀▀▀▀▀░░░░░░█──────────────
⢐x⠨⠨⡨⠂⢅⢑⢐⠔⠸⡷⣝⢽⣽⣯⣿⣿⡿⣽⢜⠄⠅⡂⡁⠢⢈⠄x x⠨⢐⠨⠨⠠⠡⡑⠄⢅⢊⡆⢏⢎⣗⣟⣿⣿⣿⣻⣿⡸⡠⠁⡂⠄⠅⢂⠂x x⠨⠠⠨⠈⠌⡂⠌⢌⢆⣿⣧⢊⢎⢞⣞⣯⣿⣿⣿⣷⣻⡂⠐⠐⡈⠄⠁⢂x x⠨⢐⠁⠌⡐⢐⢡⣱⣿⣿⡇⠱⡸⣱⢳⣻⣟⣿⡿⣯⣷⠣⠄⠡⠐⠄⠌⠠x x⢌⠐⠌⡐⠄⡑⢴⣿⣿⣿⡇⠨⡪⣪⡳⣝⣯⣿⣿⣿⡮⡣⠄⠨⠠⡁⠅⠡x x⢐⠩⠐⢄⠑⢜⣿⣿⣿⣿⡇⢘⠼⡼⣸⣳⣿⣿⣿⣿⢽⡑⠄⠅⢅⠂⠅⡡x x⢐⠨⠨⢠⢱⣹⣿⣿⣿⣿⡇⡸⡱⡝⡮⣾⣿⣽⣿⡾⡯⡊⠄⢅⠅⡊⡐⠄x x⢐⠨⢨⠪⡒⣿⣿⣿⣿⡿⠄⡜⡜⣪⢯⢷⣿⣿⣿⣻⢎⠂⠠⠱⡨⢂⠂⠅x x⠐⠨⢂⢑⢼⣿⣿⣿⣿⠃⠐⠌⣎⢎⢯⣫⣿⣿⣻⢺⢌⠄⡎⠌⠄⢁⠨⢀x x⠄⡂⡐⣔⣿⣿⣿⣿⠁⢀⢄⣖⡦⣤⣉⡘⠻⣝⢎⢆⠂⣸⣿⣪⠨⡐⡨⠠x x⢐⢔⣼⣿⣿⣿⣿⡿⠠⢹⢗⣷⣻⣻⡿⣾⣲⣄⠐⠄⢀⣿⣿⣿⡪⣂⠪⡨x x⡱⣼⣿⣿⣿⣿⣿⡇⠠⡯⣟⣞⣯⣷⣿⢾⡷⡈⠄⢀⣾⣿⣿⣿⡕⢕⢱⢐x x⡪⣿⣿⣿⣿⣿⣿⠄⡸⣽⣽⣿⣿⣿⣿⡿⣏⠇⢀⣼⣿⣿⣿⣿⡕⢥⠱⡨x x⡪⣿⣿⣿⣿⣿⣿⠄⣺⢯⣿⡿⣿⢿⣞⠯⠊⢠⣿⣿⣿⣿⣿⣿⡵⡑⡕⡑x x⣪⣿⣿⣿⣿⣿⣿⡄⢘⠁⢻⢝⠯⡫⡒⠅⣰⣿⣿⣿⣿⣿⣿⣿⣿⡜⡜⡌x x⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⡀⢁⣁⣢⣴⣾⣿⣿
⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⡄⠹⣿⣿⠇⣼⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣷⣽ ⣿⣿⠁⠰⣿⣶⣭⡻⣿⣿⣿⡄⠘⢋⠤⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣵ ⣿⣿⠄⠄⠈⠛⠛⠋⠳⢿⣿⣿⡄⣿⣿⣿⣿⣷⣿⣭⣽⣿⣿⣿⠛⣵⣿⣿ ⣿⣿⡇⠄⠄⠄⠄⠄⢽⣧⡻⣿⣷⢸⣿⣿⣿⢿⣿⣿⣿⣿⡿⣡⣾⣿⣿⣿ ⣿⣿⣿⡀⠄⠄⠄⠄⠄⢻⣷⣝⢿⡇⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⣿⣿⣿ ⣿⣿⣿⣷⡀⠄⠄⠄⠄⠄⠙⢿⣷⣮⡸⣿⣿⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠉⠻⢿⣶⣌⢽⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣷⣤⡀⠄⠄⠄⠄⠄⠄⠉⠛⠛⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠄⠄⠄⠄⢀⣸⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣵⠿⣯⣷⣶⣾⣟⣿⢟⣽⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡏⣼⣏⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣮⡻⣿⣿⣿⣿⣿⣿⣷⡹⣿⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⢋⢡⢰⡰⣸⡰⣱⢰⡰⡠⡉⡛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠏⢄⢖⢵⢝⡞⡮⡳⣍⠊⠥⠥⢑⣕⢎⢔⡈⡙⣿⣿⣿⣿⣿⣿ ⣿⣿⡟⢡⢪⡳⡝⢱⡫⣞⢝⡝⣎⢯⡳⡥⡠⡘⣝⢵⡱⡠⠘⣿⣿⣿⣿⣿ ⣿⣿⢃⢕⢗⡍⢼⠵⡝⡎⠇⢙⣈⣊⠪⠳⣅⢗⡵⡳⣝⡜⡔⠘⣿⣿⣿⣿ ⣿⣿⠐⢭⡳⡅⡬⡯⡺⡨⡈⢿⣿⣿⣿⣦⠨⡳⣝⣝⢮⡊⡜⡀⣿⣿⣿⣿ ⣿⣿⣧⠑⣝⢮⡳⣝⢽⣸⢰⠠⠙⠟⡋⡡⣸⣚⠮⢊⣓⠁⡎⡂⣸⣿⣿⣿ ⣿⣿⣿⣧⡘⡜⡮⣳⢳⢥⠱⣝⢼⢤⢌⠚⢮⣢⡲⡳⡅⡜⡌⢰⣿⣿⣿⣿ ⣿⣿⣿⠟⢃⠈⡊⢗⡽⣕⢇⡐⢌⡊⣏⢯⡢⣔⠙⢝⠜⢈⣠⣿⣿⣿⣿⣿ ⣿⡿⢁⢎⢮⢝⣆⡂⡙⢼⢕⢯⡲⣜⢵⡫⣞⢵⡹⡠⢐⠻⣿⣿⣿⣿⣿⣿ ⡿⢁⢧⣫⡳⣝⢮⡺⣢⣂⠉⠳⡹⣪⡳⣝⢮⡳⢕⣇⠥⠐⠈⡙⢿⣿⣿⣿ ⠃⠘⢮⢺⢜⡮⡳⡹⢐⣈⣬⣴⣌⡊⠞⡎⣗⢁⠮⢂⢔⡵⡳⡢⡂⠌⢿⣿ ⠄⡑⠈⡁⢋⠪⠣⠁⠈⢻⣿⣿⣿⣿⣷⣌⡊⠸⠠⣝⢵⢍⡙⠺⡜⡌⢸⣿ ⠄⡐⠐⠁⠄⠁⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣶⣌⠪⢳⢝⢮⢢⠑⠁⣼⣿ ⠄⠄⠉⠄⠁⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣅⣃⣁⣤⣾⣿⣿
⣿⣿⣿⠿⢟⣛⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡿⣫⣶⣿⣿⡯⡯⣻⣆⢍⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⢰⣿⢱⣿⡿⣽⢝⢮⡺⢰⢹⡳⣦⣙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⢘⢯⡻⡽⡝⣗⢽⢱⡑⣘⢜⢎⢮⢮⢻⢦⣍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣷⣌⣊⣌⠪⢊⡊⢌⠘⢜⢜⢜⢕⠵⡝⡮⡪⣗⢴⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⢂⠪⢪⢣⡫⡎⡗⣝⢮⢺⢜⢦⡙⢿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡐⢕⢕⢝⢮⡪⡎⣗⢝⢮⢺⡢⡩⢿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠡⡃⢗⢵⢹⢜⢎⡗⡧⡫⣞⢔⢻⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢇⠜⡘⡜⡎⡎⠇⣇⢯⢺⢪⡳⡐⢿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢫⡲⡣⡃⡂⡂⠢⡨⡜⣞⢼⢕⢗⣝⢵⠹⢿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⢪⢊⡢⡲⣸⢹⢜⣕⢧⡳⡹⣕⢕⢗⢧⡃⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡽⣊⢮⢮⡫⣞⡼⣕⢧⡳⡭⡳⣕⢽⡱⡓⣸⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡿⡍⣾⣽⣳⢽⣕⣟⢮⢗⣝⢮⢳⢕⢧⡫⡊⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡜⠇⣹⢾⢽⢽⡺⡮⣏⢗⡵⡝⣎⢗⣕⠇⣺⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢏⢯⢳⢝⢞⢎⡗⡵⡝⣎⢧⠣⣱⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠳⠹⣪⢞⢎⡗⡵⡝⣎⢧⠣⣱⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢉⢉⠉⠉⠻⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠟⠠⡰⣕⣗⣷⣧⣀⣅⠘⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⠃⣠⣳⣟⣿⣿⣷⣿⡿⣜⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡿⠁⠄⣳⢷⣿⣿⣿⣿⡿⣝⠖⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠃⠄⢢⡹⣿⢷⣯⢿⢷⡫⣗⠍⢰⣿⣿⣿⣿⣿ ⣿⣿⣿⡏⢀⢄⠤⣁⠋⠿⣗⣟⡯⡏⢎⠁⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⠄⢔⢕⣯⣿⣿⡲⡤⡄⡤⠄⡀⢠⣿⣿⣿⣿⣿⣿ ⣿⣿⠇⠠⡳⣯⣿⣿⣾⢵⣫⢎⢎⠆⢀⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢨⣫⣿⣿⡿⣿⣻⢎⡗⡕⡅⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢜⢾⣾⣿⣿⣟⣗⢯⡪⡳⡀⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢸⢽⣿⣷⣿⣻⡮⡧⡳⡱⡁⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡄⢨⣻⣽⣿⣟⣿⣞⣗⡽⡸⡐⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡇⢀⢗⣿⣿⣿⣿⡿⣞⡵⡣⣊⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⡀⡣⣗⣿⣿⣿⣿⣯⡯⡺⣼⠎⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣧⠐⡵⣻⣟⣯⣿⣷⣟⣝⢞⡿⢹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡆⢘⡺⣽⢿⣻⣿⣗⡷⣹⢩⢃⢿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷⠄⠪⣯⣟⣿⢯⣿⣻⣜⢎⢆⠜⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡆⠄⢣⣻⣽⣿⣿⣟⣾⡮⡺⡸⠸⣿⣿⣿⣿ ⣿⣿⡿⠛⠉⠁⠄⢕⡳⣽⡾⣿⢽⣯⡿⣮⢚⣅⠹⣿⣿⣿ ⡿⠋⠄⠄⠄⠄⢀⠒⠝⣞⢿⡿⣿⣽⢿⡽⣧⣳⡅⠌⠻⣿ ⠁⠄⠄⠄⠄⠄⠐⡐⠱⡱⣻⡻⣝⣮⣟
────────────▄▀░░░░░▒▒▒█─ ───────────█░░░░░░▒▒▒█▒█ ──────────█░░░░░░▒▒▒█▒░█ ────────▄▀░░░░░░▒▒▒▄▓░░█ ───────█░░░░░░▒▒▒▒▄▓▒░▒▓ ──────█▄▀▀▀▄▄▒▒▒▒▓▀▒░░▒▓ ────▄▀░░░░░░▒▀▄▒▓▀▒░░░▒▓ ───█░░░░░░░░░▒▒▓▀▒░░░░▒▓ ───█░░░█░░░░▒▒▓█▒▒░░░▒▒▓ ────█░░▀█░░▒▒▒█▒█░░░░▒▓▀ ─────▀▄▄▀▀▀▄▄▀░█░░░░▒▒▓─ ───────────█▒░░█░░░▒▒▓▀─ ────────────█▒░░█▒▒▒▒▓── ─────────────▀▄▄▄▀▄▄▀─
────────█──▀──  ─────────────▄▄▀▀█──────  ───────────▄█▒░░▄░█───── ──────────▄▀▒▀▀▀▄▄▀───── ─────────█▒░░░░▄▀───────  ───────▄▀▒░░░░▄▀────────  ──────█░░░░░░░░▄▀▀░▐  ────▄▀░░░░░░░░▐░▄▄▀ ──▄▀░░░▐░░░░░█▄▀░▐ ──█░░░▐░░░░░░░░▄░█─ ──█▄░░▀▄░░░░▄▀▐░█ ───█▐▀▀▀░▀▀▀▀──▐░█ ──▐█▐▄──Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈͏̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬──────▐░█▄▄  ───▀▀──────────▐▄▄▄▀